NODE_ENV=development
PORT=3000
API_KEY=your-secret-api-key-here
LOG_LEVEL=info

VERCEL_ENV=preview
DATABASE_URL=

CORS_ORIGIN=http://localhost:3000

TikTok_API=https://tikwm.com
YouTube_API=https://y2mate.com
Pinterest_API=https://www.pinterest.com
